<!DOCTYPE html>
<html lang="en">
<head>
      <title>Roses NCN Numbers</title>
      <meta charset="utf-8">
<style>
header {
    text-align: center;
    padding: 10px;
    background-color: #cc0000;
    color: white;
    border: 6px solid black;
    font-size: 24px;
    font-family: 'aboriginal sans';
}
body {
  background: White;
  font-family: 'aboriginal sans';
  font-size: 20px;
}
h2 {
  background-color: #3333ff;
  border: 6px solid Black;
  color: white;
  text-align: center;
  font-size: 24px;
  padding: 10px;
}

.div1 {
  padding: 25px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #cc0000;
  color: white;
  border: 6px solid black;
}
</style>
</head>
<body>
<header>
        <h1>West Barkley Nuu-Chah-Nulth Language</h1>
</header>
        <h2>Numbers</h2>
        <p>This is where the numbers will go</p>
<footer>
    <p>This lesson was adapted from the kwistuup curiculum on Numbers</p>
</footer>
</body>
